API_IMAGEKIT_URL = "9a2d7bbb99f1b945a192fcbbcf11c4af"

VITE_FIREBASE_API_KEY="AIzaSyCNQM4TKM2KVZCF5c-rnCrW09helWwq_ZQ"
VITE_FIREBASE_AUTH_DOMAIN="nextcodecarniceria.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nextcodecarniceria"
VITE_FIREBASE_STORAGE_BUCKET="nextcodecarniceria.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="749038690113"
VITE_FIREBASE_APP_ID="1:749038690113:web:38da684ca02afb9a21cbc0"
VITE_FIREBASE_MEASUREMENT_ID="G-8C9MX99SKX"
